<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zerodha Clone</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap" rel="stylesheet">

  <!-- Fonts, favicon, etc. can be added here -->
</head>
<body>
    <div>
        <header class="headnav"> 
        <nav class="navbar">
            
            <img class="logo" src="./img/logo.svg" alt="zerodha logo">
            
            <ul class="navstuff">
                <li class="navbuttons">
                    <a href="#">Signup</a></li>
                <li class="navbuttons">
                    <a href="#">About</a></li>
                <li class="navbuttons">
                    <a href="#">Products</a></li>
                <li class="navbuttons">
                    <a href="#">Pricing</a></li>
                <li class="navbuttons">
                    <a href="#">Support</a></li>
                <li class="hamburger navbuttons">
                    <a href="#">☰</a>
                    <ul class="dropdown">
                         <li><a href="#">Login</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                </li>
            </ul>
        </nav>
        <hr>
    </div>

    

    </header>

    <div class="landing">
        <a href="#" class="landingimg">
            <img class="img1" src="./img/landing.png">
        </a>

    </div>

  <div class="text1">
    <h1>Invest in everything</h1>
    <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.<p>


  </div>
  <div class="button1">
    <button class="button1txt">Sign up for free</button>
  </div>


  <div class="container1">
    <div class="container2">
        <h2 class="txt">Trust with confidence</h2>
        <div class="margine">
            <h3 class="h33">Customer-first always</h3>
            <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
        </div>
        <div class="margine">
            <h3 class="h3text">No spam or gimmicks</h3>
            <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like. <a class="inline" href="#">Our philosophies.</a> </p>
        </div>
        <div class="margine">
            <h3 class="h33">The Zerodha universe</h3>
            <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
        </div>
        <div class="margine">
            <h3 class="h33">Do better with money</h3>
            <p>With initiatives like <a class="inline" href="#">Nudge</a> and <a class="inline" href="#">Kill Switch</a>, we don't just facilitate transactions, but actively help you do better with your money.</p>
        </div>

    </div>
    <div class="middlespace"></div>
    <img class="ecoimg" src="./img/ecosystem.png">


    
  </div>
  <div>
    <p class="textunder">
        <a href="#">Explore our Products →</a>
        <a href="#">Try Kite demo →</a>
    </p>
    <div class="press-logos-div"><a href="#"><img class="press-logos" src="./img/press-logos.png"></a></div>
  </div>
  <div class="containerprice">
    <div class="margine">
            <h3 class="txt txt2">Unbeatable pricing</h3>
            <p class="txt2">We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden charges.</p>
        </div>
       

      
            <img class="zero small"  src="./img/pricing-eq.svg">
            <p class="smalltxt small margine"id="small-img">Free account<br>opeing</p>
            <img class="zero small" src="./img/pricing-eq.svg">
            <p class="smalltxt small margine"id="small-img">Free equity delivery <br> and direct mutual funds</p>
            <img src="./img/other-trades.svg" class="zero small small-img">
            <p class="smalltxt small margine"id="small-img">Intraday and <br>F&O</p>
         
  </div>
  <p class="textunder lol">
        <a href="#">See pricing →</a>
       
    </p>
    <div class="containerfree">
  <img src="./img/index-education.svg" class="eduimg">

  <div class="margine">
    <h3 class="txt txt3 freetxt" id="ioi">Free and open market education</h3>
    <p class="margine freetxt set">
      Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.
    </p>
    <p class="margine freetxt set">
      TradingQ&A, the most active trading and investment community in India for all your market related queries.
    </p>
    
  </div>
    
        <a href="#" class="commonstyle1">Varsity  →</a>
        <a href="#" class="common">TradingQ&A →</a>
    

</div>
<div class="text5">
    <h3>Open a Zerodha account</h2>
    <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
</div>
<div class="button1">
    <button class="button1txt">Sign up for free</button>
  </div>
    <footer>ds</footer>
</div>

</body>
</html>
